@use "../abstracts/variables";
// stylelint-disable selector-class-pattern

.ReactModalPortal {
	@media print {
		display: none;
	}
}

.ReactModal__Body--open {
	overflow: hidden;
}

.modal-backdrop {
	position: fixed;
	inset: 0;
	background-color: variables.$modal-backdrop-bg;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch; // Momentum scrolling for iOS
	z-index: variables.$z-index-modal;
	width: 100vw;
}

.modal {
	width: auto;
	margin: variables.$space-xs;

	@media (min-width: variables.$bp-md) {
		max-width: variables.$modal-md;
		margin: variables.$space-xl auto;

		&.modal-lg {
			width: variables.$modal-lg;
			max-width: calc(100% - 2 * #{variables.$space-xl});
		}
	}

	&.loading {
		display: flex;
		justify-content: center;
		align-items: center;
		height: calc(100% - 2 * #{variables.$space-xs});

		@media (min-width: variables.$bp-md) {
			height: calc(100% - 2 * #{variables.$space-xl});
		}

		.icon-spin {
			width: variables.$icon-spin-size;
			height: variables.$icon-spin-size;
			color: variables.$modal-icon-spin-color;
		}
	}
}

.modal-content {
	width: 100%;
	background: variables.$modal-content-bg;
}

.modal-header {
	display: flex;
	align-items: center;
	padding: variables.$modal-header-padding-mobile;
	color: variables.$modal-header-color;
	background-color: variables.$modal-header-bg;

	@media (min-width: variables.$bp-md) {
		padding: variables.$modal-header-padding-md;
	}

	.close {
		flex: 0 0 auto;
		margin: -(variables.$space-xs);
		margin-left: auto;
		width: 3 * variables.$modal-header-padding-mobile;
		height: 3 * variables.$modal-header-padding-mobile;

		@media (min-width: variables.$bp-md) {
			width: variables.$space-xxl;
			height: variables.$space-xxl;
		}

		.icon {
			color: variables.$modal-header-color;
		}

		&:active {
			.icon {
				color: variables.$modal-header-color;
			}
		}
	}

	[class*="btn-outline-inverse"] {
		flex: 0 0 auto;
		margin: -1em 0 -1em variables.$space-md;

		@media (min-width: variables.$bp-md) {
			margin-left: variables.$space-xl;
		}
	}
}

.modal-title {
	flex: 1 1 auto;
	line-height: variables.$modal-title-line-height;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.modal-body,
.modal-footer {
	padding: variables.$modal-inner-padding-mobile;

	@media (min-width: variables.$bp-md) {
		padding: variables.$modal-inner-padding-md;
	}
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	border-top: variables.$modal-footer-border-width solid variables.$modal-footer-border-color;

	.btn {
		&:not(:first-child) {
			margin-left: variables.$space-sm * 0.5;
		}

		&:not(:last-child) {
			margin-right: variables.$space-sm * 0.5;
		}
	}
}

.modal-lg {
	.modal-header {
		@media (min-width: variables.$bp-md) {
			padding: variables.$modal-header-padding-lg;

			.close {
				margin: -(variables.$space-md);
				margin-left: auto;
				width: 2 * variables.$modal-header-padding-lg;
				height: 2 * variables.$modal-header-padding-lg;
			}
		}
	}

	.modal-body,
	.modal-footer {
		@media (min-width: variables.$bp-md) {
			padding: variables.$modal-inner-padding-lg;
		}
	}
}

.modal-centered {
	display: flex;
	align-items: center;
	min-height: calc(100% - #{2 * variables.$space-xs});

	@media (min-width: variables.$bp-md) {
		min-height: calc(100% - #{2 * variables.$space-xl});
	}
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
